[33mcommit c4995dca1585ffa871de3cb079e9253c316c0be5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Diego Caro <carodiego@gmail.com>
Date:   Sun Oct 14 08:32:54 2018 -0300

    refactor style dashboard page

[1mdiff --git a/angular.json b/angular.json[m
[1mindex aa6a9c8..db93036 100644[m
[1m--- a/angular.json[m
[1m+++ b/angular.json[m
[36m@@ -24,6 +24,7 @@[m
             ],[m
             "styles": [[m
               "src/styles.scss",[m
[32m+[m	[32m      "src/assets/sass/material-dashboard.scss",[m
 	      "src/assets/sass/now-ui-kit.scss"[m
             ],[m
             "scripts": [][m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 23bfd72..7650573 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -115,13 +115,27 @@[m
       }[m
     },[m
     "@angular-devkit/schematics": {[m
[31m-      "version": "0.7.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-0.7.4.tgz",[m
[31m-      "integrity": "sha512-Gkm2mBMm6a0mNKqZsAcS42VaO7zNSIXhIKbMyZQIcQ1ZMwbsx+Rs0dliQwFVfEVCNGc1pjh0Idc5O5V/g/N5Fw==",[m
[32m+[m[32m      "version": "0.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-0.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-ab3xeyTpPA9JO7oXgdfbQ/+5djddvoKjFaxFFcLD5GxgDDnvJcmhgDkluJY9JZHH2oSFaW8u1G5zg8uo1HrriA==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "@angular-devkit/core": "0.7.4",[m
[31m-        "rxjs": "^6.0.0"[m
[32m+[m[32m        "@angular-devkit/core": "0.8.1",[m
[32m+[m[32m        "rxjs": "~6.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular-devkit/core": {[m
[32m+[m[32m          "version": "0.8.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-0.8.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-0TKjF/nHb7+wwWIQ5iuQRzDIF2CphmX9ZojBIGH6PWFgQNKG0yUWqSa+PTpr5eOcGYBOa1rHLf10iyPHDmBdBw==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ajv": "~6.4.0",[m
[32m+[m[32m            "chokidar": "^2.0.3",[m
[32m+[m[32m            "rxjs": "~6.2.0",[m
[32m+[m[32m            "source-map": "^0.5.6"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
       }[m
     },[m
     "@angular/animations": {[m
[36m@@ -132,30 +146,67 @@[m
         "tslib": "^1.9.0"[m
       }[m
     },[m
[32m+[m[32m    "@angular/cdk": {[m
[32m+[m[32m      "version": "6.4.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/cdk/-/cdk-6.4.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-18x0U66fLD5kGQWZ9n3nb75xQouXlWs7kUDaTd8HTrHpT1s2QIAqlLd1KxfrYiVhsEC2jPQaoiae7VnBlcvkBg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "tslib": "^1.7.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@angular/cli": {[m
[31m-      "version": "6.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@angular/cli/-/cli-6.1.4.tgz",[m
[31m-      "integrity": "sha512-9lkFGZGV38p5p/s4p91hc8r4z1WaUKgige8pGNBIuW93esnkjoll5/NKx4siU2wsaPd/4njaP5f2iuUuyYNtbg==",[m
[32m+[m[32m      "version": "6.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/cli/-/cli-6.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-4AO014PohYc/vbNaO6nPi/a6JqxdOHN2m0WLutgRGoBQswqSGn7aLEG1erZKRzbfq39E1a/efnNmEI3Okl3h1Q==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "@angular-devkit/architect": "0.7.4",[m
[31m-        "@angular-devkit/core": "0.7.4",[m
[31m-        "@angular-devkit/schematics": "0.7.4",[m
[31m-        "@schematics/angular": "0.7.4",[m
[31m-        "@schematics/update": "0.7.4",[m
[32m+[m[32m        "@angular-devkit/architect": "0.8.1",[m
[32m+[m[32m        "@angular-devkit/core": "0.8.1",[m
[32m+[m[32m        "@angular-devkit/schematics": "0.8.1",[m
[32m+[m[32m        "@schematics/angular": "0.8.1",[m
[32m+[m[32m        "@schematics/update": "0.8.1",[m
[32m+[m[32m        "json-schema-traverse": "^0.4.1",[m
         "opn": "^5.3.0",[m
[31m-        "rxjs": "^6.0.0",[m
[32m+[m[32m        "rxjs": "~6.2.0",[m
         "semver": "^5.1.0",[m
         "symbol-observable": "^1.2.0",[m
         "yargs-parser": "^10.0.0"[m
       },[m
       "dependencies": {[m
[32m+[m[32m        "@angular-devkit/architect": {[m
[32m+[m[32m          "version": "0.8.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.8.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-bf/8tg8X2y9f6wE2r48KAW2AVexfGd/rfTHRvl9+kSsFFtXVA233GNAL6Qs+wJ/G2t1NFddnE3ME2eyhJYxBwA==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@angular-devkit/core": "0.8.1",[m
[32m+[m[32m            "rxjs": "~6.2.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@angular-devkit/core": {[m
[32m+[m[32m          "version": "0.8.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-0.8.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-0TKjF/nHb7+wwWIQ5iuQRzDIF2CphmX9ZojBIGH6PWFgQNKG0yUWqSa+PTpr5eOcGYBOa1rHLf10iyPHDmBdBw==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ajv": "~6.4.0",[m
[32m+[m[32m            "chokidar": "^2.0.3",[m
[32m+[m[32m            "rxjs": "~6.2.0",[m
[32m+[m[32m            "source-map": "^0.5.6"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
         "camelcase": {[m
           "version": "4.1.0",[m
           "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-4.1.0.tgz",[m
           "integrity": "sha1-1UVjW+HjPFQmScaRc+Xeas+uNN0=",[m
           "dev": true[m
         },[m
[32m+[m[32m        "json-schema-traverse": {[m
[32m+[m[32m          "version": "0.4.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.4.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-xbbCH5dCYU5T8LcEhhuh7HJ88HXuW3qsI3Y0zOZFKfZEHcpWiHU/Jxzk629Brsab/mMiHQti9wMP+845RPe3Vg==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
         "yargs-parser": {[m
           "version": "10.1.0",[m
           "resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-10.1.0.tgz",[m
[36m@@ -358,6 +409,23 @@[m
       "integrity": "sha512-cAIptulTWn1LGFTmRzBbNY4axhnyQl/YaocX0JqutmI+eaWTofSiDwHVB2spYSDTWhy9fg+OMK2KmhghpZmc1g==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "@angular/material": {[m
[32m+[m[32m      "version": "6.4.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/material/-/material-6.4.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-SdNx7Xovi24Kw9eU6lkLhY/7f2M7L9F+/uh6XuPr4jbGgCUVVpeeVI5ztZhsZRbj1sN+/r1p5w8u62apWWl5Ww==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "parse5": "^5.0.0",[m
[32m+[m[32m        "tslib": "^1.7.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "parse5": {[m
[32m+[m[32m          "version": "5.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/parse5/-/parse5-5.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-fxNG2sQjHvlVAYmzBZS9YlDp6PTSSDwa98vkD4QgVDDCAo84z5X1t5XyJQ62ImdLXx5NdIIfihey6xpum9/gRQ==",[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@angular/platform-browser": {[m
       "version": "6.1.3",[m
       "resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-6.1.3.tgz",[m
[36m@@ -403,28 +471,56 @@[m
       }[m
     },[m
     "@schematics/angular": {[m
[31m-      "version": "0.7.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@schematics/angular/-/angular-0.7.4.tgz",[m
[31m-      "integrity": "sha512-/KJH5fPv+40VdadWmVnXR2GlvFZKYH01eYw7XOi77gXM896gk2tGlWmm+6RjUaVyec49ivusmmhRJEjiTyA7NA==",[m
[32m+[m[32m      "version": "0.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@schematics/angular/-/angular-0.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-AW7063IaYFIcskt+eI5k4drb/hDuY2wK3zLsW01E49WaBcRhXVIOVox7cbfwHCA6zch117WZ5xVZlbGHJ4pkMw==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "@angular-devkit/core": "0.7.4",[m
[31m-        "@angular-devkit/schematics": "0.7.4",[m
[32m+[m[32m        "@angular-devkit/core": "0.8.1",[m
[32m+[m[32m        "@angular-devkit/schematics": "0.8.1",[m
         "typescript": ">=2.6.2 <2.10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular-devkit/core": {[m
[32m+[m[32m          "version": "0.8.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-0.8.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-0TKjF/nHb7+wwWIQ5iuQRzDIF2CphmX9ZojBIGH6PWFgQNKG0yUWqSa+PTpr5eOcGYBOa1rHLf10iyPHDmBdBw==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ajv": "~6.4.0",[m
[32m+[m[32m            "chokidar": "^2.0.3",[m
[32m+[m[32m            "rxjs": "~6.2.0",[m
[32m+[m[32m            "source-map": "^0.5.6"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
       }[m
     },[m
     "@schematics/update": {[m
[31m-      "version": "0.7.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@schematics/update/-/update-0.7.4.tgz",[m
[31m-      "integrity": "sha512-HC8AgVrwF4fmtFVQ2y7wheB7k8sqbLNBFmTH51C6+5XJegSFnT5AjkRoWkbHS5Wuifxma1wMjJKqZZrH6vgWFQ==",[m
[32m+[m[32m      "version": "0.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@schematics/update/-/update-0.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-G5EU8nvqAC9fX09sV+UEM9EgR+PjGwguUatOk10uvwvZvCfO+W0FVeLmSap9A6mJ+e8YOH6XFpkwLG0AMuhYrw==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "@angular-devkit/core": "0.7.4",[m
[31m-        "@angular-devkit/schematics": "0.7.4",[m
[32m+[m[32m        "@angular-devkit/core": "0.8.1",[m
[32m+[m[32m        "@angular-devkit/schematics": "0.8.1",[m
         "npm-registry-client": "^8.5.1",[m
[31m-        "rxjs": "^6.0.0",[m
[32m+[m[32m        "rxjs": "~6.2.0",[m
         "semver": "^5.3.0",[m
         "semver-intersect": "^1.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular-devkit/core": {[m
[32m+[m[32m          "version": "0.8.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-0.8.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-0TKjF/nHb7+wwWIQ5iuQRzDIF2CphmX9ZojBIGH6PWFgQNKG0yUWqSa+PTpr5eOcGYBOa1rHLf10iyPHDmBdBw==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ajv": "~6.4.0",[m
[32m+[m[32m            "chokidar": "^2.0.3",[m
[32m+[m[32m            "rxjs": "~6.2.0",[m
[32m+[m[32m            "source-map": "^0.5.6"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
       }[m
     },[m
     "@types/jasmine": {[m
[36m@@ -7317,6 +7413,11 @@[m
         "sha.js": "^2.4.8"[m
       }[m
     },[m
[32m+[m[32m    "perfect-scrollbar": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/perfect-scrollbar/-/perfect-scrollbar-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/2Sk/khljhdrsamjJYS5NjrH+GKEHEwh7zFSiYyxROyYKagkE4kSn2zDQDRTOMo8mpT2jikxx6yI1dG7lNP/hw=="[m
[32m+[m[32m    },[m
     "performance-now": {[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex d18f943..c948b10 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -12,11 +12,13 @@[m
   "private": true,[m
   "dependencies": {[m
     "@angular/animations": "^6.1.0",[m
[32m+[m[32m    "@angular/cdk": "^6.4.7",[m
     "@angular/common": "^6.1.0",[m
     "@angular/compiler": "^6.1.0",[m
     "@angular/core": "^6.1.0",[m
     "@angular/forms": "^6.1.0",[m
     "@angular/http": "^6.1.0",[m
[32m+[m[32m    "@angular/material": "^6.4.7",[m
     "@angular/platform-browser": "^6.1.0",[m
     "@angular/platform-browser-dynamic": "^6.1.0",[m
     "@angular/router": "^6.1.0",[m
[36m@@ -26,6 +28,7 @@[m
     "core-js": "^2.5.4",[m
     "jquery": "^3.3.1",[m
     "ngx-bootstrap": "^3.0.1",[m
[32m+[m[32m    "perfect-scrollbar": "^1.4.0",[m
     "rellax": "^1.6.2",[m
     "rxjs": "^6.0.0",[m
     "rxjs-compat": "^6.3.2",[m
[36m@@ -33,7 +36,7 @@[m
   },[m
   "devDependencies": {[m
     "@angular-devkit/build-angular": "~0.7.0",[m
[31m-    "@angular/cli": "~6.1.1",[m
[32m+[m[32m    "@angular/cli": "^6.2.1",[m
     "@angular/compiler-cli": "^6.1.0",[m
     "@angular/language-service": "^6.1.0",[m
     "@types/jasmine": "~2.8.6",[m
[1mdiff --git a/src/app/admin-layout/admin-layout.component.css b/src/app/admin-layout/admin-layout.component.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/app/admin-layout/admin-layout.component.html b/src/app/admin-layout/admin-layout.component.html[m
[1mnew file mode 100644[m
[1mindex 0000000..144c649[m
[1m--- /dev/null[m
[1m+++ b/src/app/admin-layout/admin-layout.component.html[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<div class="admin-wrapper">[m
[32m+[m[32m    <div class="sidebar" data-color="danger" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">[m
[32m+[m[32m        <app-sidebar></app-sidebar>[m
[32m+[m[32m        <div class="sidebar-background" style="background-image: url(../assets/img/sidebar-4.jpg)"></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="main-panel">[m
[32m+[m[32m        <!-- <app-navbar></app-navbar> -->[m
[32m+[m[32m        <router-outlet></router-outlet>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[1mdiff --git a/src/app/admin-layout/admin-layout.component.spec.ts b/src/app/admin-layout/admin-layout.component.spec.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..a880666[m
[1m--- /dev/null[m
[1m+++ b/src/app/admin-layout/admin-layout.component.spec.ts[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mimport { async, ComponentFixture, TestBed } from '@angular/core/testing';[m
[32m+[m
[32m+[m[32mimport { AdminLayoutComponent } from './admin-layout.component';[m
[32m+[m
[32m+[m[32mdescribe('AdminLayoutComponent', () => {[m
[32m+[m[32m  let component: AdminLayoutComponent;[m
[32m+[m[32m  let fixture: ComponentFixture<AdminLayoutComponent>;[m
[32m+[m
[32m+[m[32m  beforeEach(async(() => {[m
[32m+[m[32m    TestBed.configureTestingModule({[m
[32m+[m[32m      declarations: [ AdminLayoutComponent ][m
[32m+[m[32m    })[m
[32m+[m[32m    .compileComponents();[m
[32m+[m[32m  }));[m
[32m+[m
[32m+[m[32m  beforeEach(() => {[m
[32m+[m[32m    fixture = TestBed.createComponent(AdminLayoutComponent);[m
[32m+[m[32m    component = fixture.componentInstance;[m
[32m+[m[32m    fixture.detectChanges();[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it('should create', () => {[m
[32m+[m[32m    expect(component).toBeTruthy();[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[1mdiff --git a/src/app/admin-layout/admin-layout.component.ts b/src/app/admin-layout/admin-layout.component.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..16713ae[m
[1m--- /dev/null[m
[1m+++ b/src/app/admin-layout/admin-layout.component.ts[m
[36m@@ -0,0 +1,89 @@[m
[32m+[m[32mimport { Component, OnInit, ViewChild, AfterViewInit } from '@angular/core';[m
[32m+[m[32mimport { Location, LocationStrategy, PathLocationStrategy, PopStateEvent } from '@angular/common';[m
[32m+[m[32mimport 'rxjs/add/operator/filter';[m
[32m+[m[32mimport { NavbarComponent } from '../navbar/navbar.component';[m
[32m+[m[32mimport { Router, NavigationEnd, NavigationStart } from '@angular/router';[m
[32m+[m[32mimport { Subscription } from 'rxjs/Subscription';[m
[32m+[m[32mimport PerfectScrollbar from 'perfect-scrollbar';[m
[32m+[m
[32m+[m[32m@Component({[m
[32m+[m[32m  selector: 'app-admin-layout',[m
[32m+[m[32m  templateUrl: './admin-layout.component.html',[m
[32m+[m[32m  styleUrls: ['./admin-layout.component.css'][m
[32m+[m[32m})[m
[32m+[m[32mexport class AdminLayoutComponent implements OnInit {[m
[32m+[m[32m  private _router: Subscription;[m
[32m+[m[32m  private lastPoppedUrl: string;[m
[32m+[m[32m  private yScrollStack: number[] = [];[m
[32m+[m
[32m+[m[32m  constructor( public location: Location, private router: Router) {}[m
[32m+[m
[32m+[m[32m  ngOnInit() {[m
[32m+[m[32m      document.getElementsByTagName('body')[0].classList.remove();[m
[32m+[m[32m      document.getElementsByTagName('body')[0].classList.add('dark-edition');[m
[32m+[m
[32m+[m[32m      const isWindows = navigator.platform.indexOf('Win') > -1 ? true : false;[m
[32m+[m
[32m+[m[32m      if (isWindows && !document.getElementsByTagName('body')[0].classList.contains('sidebar-mini')) {[m
[32m+[m[32m          // if we are on windows OS we activate the perfectScrollbar function[m
[32m+[m
[32m+[m[32m          document.getElementsByTagName('body')[0].classList.add('perfect-scrollbar-on');[m
[32m+[m[32m      } else {[m
[32m+[m[32m          document.getElementsByTagName('body')[0].classList.remove('perfect-scrollbar-off');[m
[32m+[m[32m      }[m
[32m+[m[32m      const elemMainPanel = <HTMLElement>document.querySelector('.main-panel');[m
[32m+[m[32m      const elemSidebar = <HTMLElement>document.querySelector('.sidebar .sidebar-wrapper');[m
[32m+[m
[32m+[m[32m      this.location.subscribe((ev:PopStateEvent) => {[m
[32m+[m[32m          this.lastPoppedUrl = ev.url;[m
[32m+[m[32m      });[m
[32m+[m[32m       this.router.events.subscribe((event:any) => {[m
[32m+[m[32m          if (event instanceof NavigationStart) {[m
[32m+[m[32m             if (event.url != this.lastPoppedUrl)[m
[32m+[m[32m                 this.yScrollStack.push(window.scrollY);[m
[32m+[m[32m         } else if (event instanceof NavigationEnd) {[m
[32m+[m[32m             if (event.url == this.lastPoppedUrl) {[m
[32m+[m[32m                 this.lastPoppedUrl = undefined;[m
[32m+[m[32m                 window.scrollTo(0, this.yScrollStack.pop());[m
[32m+[m[32m             } else[m
[32m+[m[32m                 window.scrollTo(0, 0);[m
[32m+[m[32m         }[m
[32m+[m[32m      });[m
[32m+[m[32m      this._router = this.router.events.filter(event => event instanceof NavigationEnd).subscribe((event: NavigationEnd) => {[m
[32m+[m[32m           elemMainPanel.scrollTop = 0;[m
[32m+[m[32m           elemSidebar.scrollTop = 0;[m
[32m+[m[32m      });[m
[32m+[m[32m      if (window.matchMedia(`(min-width: 960px)`).matches && !this.isMac()) {[m
[32m+[m[32m          let ps = new PerfectScrollbar(elemMainPanel);[m
[32m+[m[32m          ps = new PerfectScrollbar(elemSidebar);[m
[32m+[m[32m      }[m
[32m+[m[32m  }[m
[32m+[m[32m  ngAfterViewInit() {[m
[32m+[m[32m      this.runOnRouteChange();[m
[32m+[m[32m  }[m
[32m+[m[32m  isMaps(path){[m
[32m+[m[32m      var titlee = this.location.prepareExternalUrl(this.location.path());[m
[32m+[m[32m      titlee = titlee.slice( 1 );[m
[32m+[m[32m      if(path == titlee){[m
[32m+[m[32m          return false;[m
[32m+[m[32m      }[m
[32m+[m[32m      else {[m
[32m+[m[32m          return true;[m
[32m+[m[32m      }[m
[32m+[m[32m  }[m
[32m+[m[32m  runOnRouteChange(): void {[m
[32m+[m[32m    if (window.matchMedia(`(min-width: 960px)`).matches && !this.isMac()) {[m
[32m+[m[32m      const elemMainPanel = <HTMLElement>document.querySelector('.main-panel');[m
[32m+[m[32m      const ps = new PerfectScrollbar(elemMainPanel);[m
[32m+[m[32m      ps.update();[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  isMac(): boolean {[m
[32m+[m[32m      let bool = false;[m
[32m+[m[32m      if (navigator.platform.toUpperCase().indexOf('MAC') >= 0 || navigator.platform.toUpperCase().indexOf('IPAD') >= 0) {[m
[32m+[m[32m          bool = true;[m
[32m+[m[32m      }[m
[32m+[m[32m      return bool;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/admin-layout/admin-layout.module.ts b/src/app/admin-layout/admin-layout.module.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..faf1803[m
[1m--- /dev/null[m
[1m+++ b/src/app/admin-layout/admin-layout.module.ts[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32mimport { NgModule } from '@angular/core';[m
[32m+[m[32mimport { RouterModule } from '@angular/router';[m
[32m+[m[32mimport { CommonModule } from '@angular/common';[m
[32m+[m[32mimport { FormsModule, ReactiveFormsModule } from '@angular/forms';[m
[32m+[m[32mimport { AdminLayoutRoutes } from './admin-layout.routing';[m
[32m+[m[32mimport { ClientsComponent } from '../clients/clients.component';[m
[32m+[m[32m//import { UserProfileComponent } from '../../user-profile/user-profile.component';[m
[32m+[m[32m//import { TableListComponent } from '../../table-list/table-list.component';[m
[32m+[m[32m//import { TypographyComponent } from '../../typography/typography.component';[m
[32m+[m[32m//import { IconsComponent } from '../../icons/icons.component';[m
[32m+[m[32m//import { MapsComponent } from '../../maps/maps.component';[m
[32m+[m[32m//import { NotificationsComponent } from '../../notifications/notifications.component';[m
[32m+[m[32m//import { UpgradeComponent } from '../../upgrade/upgrade.component';[m
[32m+[m
[32m+[m[32mimport {[m
[32m+[m[32m  MatButtonModule,[m
[32m+[m[32m  MatInputModule,[m
[32m+[m[32m  MatRippleModule,[m
[32m+[m[32m  MatTooltipModule,[m
[32m+[m[32m} from '@angular/material';[m
[32m+[m[32m@NgModule({[m
[32m+[m[32m  imports: [[m
[32m+[m[32m    CommonModule,[m
[32m+[m[32m    RouterModule.forChild(AdminLayoutRoutes),[m
[32m+[m[32m    FormsModule,[m
[32m+[m[32m    MatButtonModule,[m
[32m+[m[32m    MatRippleModule,[m
[32m+[m[32m    MatInputModule,[m
[32m+[m[32m    MatTooltipModule,[m
[32m+[m[32m  ],[m
[32m+[m[32m  declarations: [[m
[32m+[m[32m    ClientsComponent[m
[32m+[m[32m//    UserProfileComponent,[m
[32m+[m[32m//    TableListComponent,[m
[32m+[m[32m//    TypographyComponent,[m
[32m+[m[32m//    IconsComponent,[m
[32m+[m[32m//    MapsComponent,[m
[32m+[m[32m//    NotificationsComponent,[m
[32m+[m[32m//    UpgradeComponent,[m
[32m+[m[32m  ][m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mexport class AdminLayoutModule {}[m
[1mdiff --git a/src/app/admin-layout/admin-layout.routing.ts b/src/app/admin-layout/admin-layout.routing.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..3dc0202[m
[1m--- /dev/null[m
[1m+++ b/src/app/admin-layout/admin-layout.routing.ts[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32mimport { Routes } from '@angular/router';[m
[32m+[m
[32m+[m[32mimport { ClientsComponent } from '../clients/clients.component';[m
[32m+[m[32mimport { ShiftsComponent } from '../shifts/shifts.component';[m
[32m+[m[32m//import { UserProfileComponent } from '../../user-profile/user-profile.component';[m
[32m+[m[32m//import { TableListComponent } from '../../table-list/table-list.component';[m
[32m+[m[32m//import { TypographyComponent } from '../../typography/typography.component';[m
[32m+[m[32m//import { IconsComponent } from '../../icons/icons.component';[m
[32m+[m[32m//import { MapsComponent } from '../../maps/maps.component';[m
[32m+[m[32m//import { NotificationsComponent } from '../../notifications/notifications.component';[m
[32m+[m[32m//import { UpgradeComponent } from '../../upgrade/upgrade.component';[m
[32m+[m
[32m+[m[32mexport const AdminLayoutRoutes: Routes = [[m
[32m+[m[32m    // {[m
[32m+[m[32m    //   path: '',[m
[32m+[m[32m    //   children: [ {[m
[32m+[m[32m    //     path: 'dashboard',[m
[32m+[m[32m    //     component: DashboardComponent[m
[32m+[m[32m    // }]}, {[m
[32m+[m[32m    // path: '',[m
[32m+[m[32m    // children: [ {[m
[32m+[m[32m    //   path: 'userprofile',[m
[32m+[m[32m    //   component: UserProfileComponent[m
[32m+[m[32m    // }][m
[32m+[m[32m    // }, {[m
[32m+[m[32m    //   path: '',[m
[32m+[m[32m    //   children: [ {[m
[32m+[m[32m    //     path: 'icons',[m
[32m+[m[32m    //     component: IconsComponent[m
[32m+[m[32m    //     }][m
[32m+[m[32m    // }, {[m
[32m+[m[32m    //     path: '',[m
[32m+[m[32m    //     children: [ {[m
[32m+[m[32m    //         path: 'notifications',[m
[32m+[m[32m    //         component: NotificationsComponent[m
[32m+[m[32m    //     }][m
[32m+[m[32m    // }, {[m
[32m+[m[32m    //     path: '',[m
[32m+[m[32m    //     children: [ {[m
[32m+[m[32m    //         path: 'maps',[m
[32m+[m[32m    //         component: MapsComponent[m
[32m+[m[32m    //     }][m
[32m+[m[32m    // }, {[m
[32m+[m[32m    //     path: '',[m
[32m+[m[32m    //     children: [ {[m
[32m+[m[32m    //         path: 'typography',[m
[32m+[m[32m    //         component: TypographyComponent[m
[32m+[m[32m    //     }][m
[32m+[m[32m    // }, {[m
[32m+[m[32m    //     path: '',[m
[32m+[m[32m    //     children: [ {[m
[32m+[m[32m    //         path: 'upgrade',[m
[32m+[m[32m    //         component: UpgradeComponent[m
[32m+[m[32m    //     }][m
[32m+[m[32m    // }[m
[32m+[m[32m    { path: 'clients',      component: ClientsComponent },[m
[32m+[m[32m    { path: 'shift',   component: ShiftsComponent }[m
[32m+[m[32m//    { path: 'table-list',     component: TableListComponent },[m
[32m+[m[32m//    { path: 'typography',     component: TypographyComponent },[m
[32m+[m[32m//    { path: 'icons',          component: IconsComponent },[m
[32m+[m[32m//    { path: 'maps',           component: MapsComponent },[m
[32m+[m[32m//    { path: 'notifications',  component: NotificationsComponent },[m
[32m+[m[32m//    { path: 'upgrade',        component: UpgradeComponent },[m
[32m+[m[32m];[m
[1mdiff --git a/src/app/app-routing.module.ts b/src/app/app-routing.module.ts[m
[1mindex 2933a13..a7c8482 100644[m
[1m--- a/src/app/app-routing.module.ts[m
[1m+++ b/src/app/app-routing.module.ts[m
[36m@@ -6,6 +6,7 @@[m [mimport { ClientsComponent } from './clients/clients.component';[m
 import { ShiftsComponent } from './shifts/shifts.component';[m
 import { ClientDetailComponent } from './client-detail/client-detail.component';[m
 import { ClientNewComponent } from './client-new/client-new.component';[m
[32m+[m[32mimport { AdminLayoutComponent } from './admin-layout/admin-layout.component';[m
 [m
 const routes = [[m
 	{ path: '', redirectTo: '/dashboard', pathMatch: 'full' },[m
[36m@@ -13,7 +14,8 @@[m [mconst routes = [[m
 	{ path: 'dashboard', component: DashboardComponent },[m
 	{ path: 'shifts', component: ShiftsComponent },[m
 	{ path: 'detail/:id', component: ClientDetailComponent },[m
[31m-	{ path: 'new', component: ClientNewComponent [m
[32m+[m	[32m{ path: 'new', component: ClientNewComponent },[m
[32m+[m	[32m{ path: 'admin', component: AdminLayoutComponent[m
 }];[m
 [m
 @NgModule({[m
[1mdiff --git a/src/app/app.module.ts b/src/app/app.module.ts[m
[1mindex 34a03e7..df443dc 100644[m
[1m--- a/src/app/app.module.ts[m
[1m+++ b/src/app/app.module.ts[m
[36m@@ -1,6 +1,8 @@[m
 import { BrowserModule } from '@angular/platform-browser';[m
[32m+[m[32mimport { BrowserAnimationsModule } from '@angular/platform-browser/animations';[m
 import { NgModule } from '@angular/core';[m
 import { FormsModule }                    from '@angular/forms';[m
[32m+[m[32mimport { RouterModule } from '@angular/router';[m
 import { NgbModule } from '@ng-bootstrap/ng-bootstrap';[m
 import { HttpClientModule }         